# clp

./: pom.xml
src/main/java/com/jsfbootsfaces/: radiobuttonBean.java
src/main/java/com/jsfbootsfaces/view/: CheckboxRoleView.java  CheckboxSubjectView.java  Course.java  CourseView.java  PaginatorView.java  Subject.java  SubjectView.java
src/main/webapp/: course.xhtml  course_add.xhtml  course_modify.xhtml  courseadd.xhtml  home.xhtml  index.html  schedule.xhtml  schedule_add.xhtml  second.xhtml  subject.xhtml  subject_add.xhtml  subject_modify.xhtml  subjectadd.xhtml  subjectgroup.xhtml  subjectgroup_add.xhtml  subjectgroup_modify.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  head.xhtml  htmlheader.xhtml  main.xhtml
src/main/webapp/css/: style.css
src/main/webapp/js/: course_add.js
